Task2WPF/MainWindow.xaml

<Window x:Class="Task2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Обрахувати" HorizontalAlignment="Left" Margin="74,205,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="m=" HorizontalAlignment="Left" Margin="74,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="n=" HorizontalAlignment="Left" Margin="74,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="z1=" HorizontalAlignment="Left" Margin="201,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="z2=" HorizontalAlignment="Left" Margin="201,261,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="149,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="149,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="269,211,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="269,266,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
