Task5WPF/MainWindow.xaml

<Window x:Class="Task5WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="x=" HorizontalAlignment="Left" Margin="57,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="y=" HorizontalAlignment="Left" Margin="57,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="z=" HorizontalAlignment="Left" Margin="57,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="f=" HorizontalAlignment="Left" Margin="263,270,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Обрахувати" HorizontalAlignment="Left" Margin="351,72,0,0" VerticalAlignment="Top" Width="102" Height="49" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="142,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="142,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="142,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="321,270,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="68"/>

    </Grid>
</Window>
