Task4WPF/MainWindow.xaml

<Window x:Class="Task4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Обрахувати" HorizontalAlignment="Left" Margin="63,256,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="x=" HorizontalAlignment="Left" Margin="63,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="y=" HorizontalAlignment="Left" Margin="63,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="z=" HorizontalAlignment="Left" Margin="63,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="f=" HorizontalAlignment="Left" Margin="227,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.324,-0.798"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="138,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="138,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="138,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="287,260,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
