QuadEquationWPF/MainWindow.xaml

<Window x:Name="Quad_Equation1" x:Class="QuadEquationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadEquationWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="Quad_Equation">
        <Button x:Name="button" Content="Обрахувати" HorizontalAlignment="Left" Margin="324,77,0,0" VerticalAlignment="Top" Width="98" Height="39" Click="button_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="128,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="128,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" Margin="128,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="a=" HorizontalAlignment="Left" Margin="43,56,0,0" VerticalAlignment="Top" AutomationProperties.HelpText="cv"/>
        <Label x:Name="label1" Content="b=" HorizontalAlignment="Left" Margin="43,124,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="c=" HorizontalAlignment="Left" Margin="43,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="x1=" HorizontalAlignment="Left" Margin="81,262,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="x2=" HorizontalAlignment="Left" Margin="272,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,-0.08"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Height="23" Margin="128,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Height="23" Margin="324,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
