Task3WPF/MainWindow.xaml

<Window x:Class="Task3WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="a=" HorizontalAlignment="Left" Margin="40,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="b=" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="x=" HorizontalAlignment="Left" Margin="40,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="y=" HorizontalAlignment="Left" Margin="289,253,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Обрахувати" HorizontalAlignment="Left" Margin="325,132,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Height="37"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="129,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.514,-0.742"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="129,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="129,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="350,258,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Window>
